<!DOCTYPE html>
<html>
<head>
<title> Contact details</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merriweather|Montserrat|Pacifico|Special+Elite|Alfa+Slab+One|Sacramento" rel="stylesheet">
<style>
label{
float:left;
}
body{
  margin:0;
  padding:0;
  background-color: #f2eee0;
}
h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-size: 50px;
  color:#d34848;
}
fieldset{
  position: relative;
  left: 32%;
border: dotted;
border-width: thick;
color: grey;
border-radius: 20px;
}
div.contact{
  padding:30px;
  font-family: 'Special Elite', cursive;
}
.myButton {
	-moz-box-shadow: 3px 2px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 2px 0px 0px #8a2a21;
	box-shadow: 3px 2px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	padding:9px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<h1> Contact Us:</h1>
<fieldset style= "height:400px;width:400px;padding-left: 75px;text-align:center" class="fieldset">
<div class="contact">
  <div class="Full">
  <table >
    <tr>
      <td>Full Name :</td>
      <td style="padding-right: 20px;padding-left: 20px;"><input type="text" name="name" palceholder="Enter Full Name"></td>
    </tr>
  </table>
</div>
<br><br>
<div class="Email">
  <table>
    <tr>
      <td>Email:</td>
      <td style="padding-right: 20px;padding-left: 55px;"><input type="text" name="name" palceholder="Enter Email id">
    </tr>
  </table>
</div>
<br><br>
<div class="num">
  <table>
    <tr>
      <td>Phone no:</td>
      <td style="padding-right: 20px;padding-left: 33px;"><input type="tel" name="name" palceholder="Enter phone no"></td>
    </tr>
  </table>
</div>
<br><br>
<div class="Message">
  <label>Message:</label>
  <textarea type="message" rows="5" cols="50"></textarea>
</div>
<br>
<div class="Submit">
  <a  class="myButton" href="#">Submit</a>
</div>
</div>
</fieldset>
</body>
</html>
